apiVersion: aws.platform.upbound.io/v1alpha1
kind: EKS
metadata:
  name: configuration-aws-eks-pod-identity
  namespace: default
spec:
  parameters:
    id: configuration-aws-eks-pod-identity
    region: us-west-2
    version: "1.33"
    nodes:
      count: 1
      instanceType: t3.small
