apiVersion: eks.aws.upbound.io/v1beta1
kind: PodIdentityAssociation
metadata:
  annotations:
    crossplane.io/composition-resource-name: podIdentityAssociation
    crossplane.io/external-create-failed: "2025-07-22T08:22:16Z"
    crossplane.io/external-create-pending: "2025-07-22T08:22:21Z"
    crossplane.io/external-create-succeeded: "2025-07-22T08:22:21Z"
    crossplane.io/external-name: a-bbfug7nb64ipozkaf
  creationTimestamp: "2025-07-22T08:20:57Z"
  finalizers:
  - finalizer.managedresource.crossplane.io
  generateName: configuration-aws-eks-pod-identity-
  generation: 3
  labels:
    crossplane.io/claim-name: ""
    crossplane.io/claim-namespace: ""
    crossplane.io/composite: configuration-aws-eks-pod-identity
  name: configuration-aws-eks-pod-identity-hzpk2
  ownerReferences:
  - apiVersion: aws.platform.upbound.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: XPodIdentity
    name: configuration-aws-eks-pod-identity
    uid: 82b8283a-15d4-47d9-ad08-d3e78984eeb5
  resourceVersion: "665157"
  uid: 3386d0d4-7b8b-4766-8eae-75cbd9e50a1c
spec:
  deletionPolicy: Delete
  forProvider:
    clusterName: configuration-aws-eks-pod-identity-cqdjn
    clusterNameRef:
      name: configuration-aws-eks-pod-identity-cqdjn
    clusterNameSelector:
      matchLabels:
        crossplane.io/composite: configuration-aws-eks-pod-identity
    namespace: kube-system
    region: us-west-2
    roleArn: arn:aws:iam::12345678912:role/configuration-aws-eks-pod-identity-kq2dk
    roleArnRef:
      name: configuration-aws-eks-pod-identity-kq2dk
    roleArnSelector:
      matchControllerRef: true
    serviceAccount: my-controller
    tags:
      crossplane-kind: podidentityassociation.eks.aws.upbound.io
      crossplane-name: configuration-aws-eks-pod-identity-hzpk2
      crossplane-providerconfig: default
  initProvider: {}
  managementPolicies:
  - '*'
  providerConfigRef:
    name: default
status:
  atProvider:
    associationArn: arn:aws:eks:us-west-2:12345678912:podidentityassociation/configuration-aws-eks-pod-identity-cqdjn/a-bbfug7nb64ipozkaf
    associationId: a-bbfug7nb64ipozkaf
    clusterName: configuration-aws-eks-pod-identity-cqdjn
    id: a-bbfug7nb64ipozkaf
    namespace: kube-system
    roleArn: arn:aws:iam::12345678912:role/configuration-aws-eks-pod-identity-kq2dk
    serviceAccount: my-controller
    tags:
      crossplane-kind: podidentityassociation.eks.aws.upbound.io
      crossplane-name: configuration-aws-eks-pod-identity-hzpk2
      crossplane-providerconfig: default
    tagsAll:
      crossplane-kind: podidentityassociation.eks.aws.upbound.io
      crossplane-name: configuration-aws-eks-pod-identity-hzpk2
      crossplane-providerconfig: default
  conditions:
  - lastTransitionTime: "2025-07-22T08:22:25Z"
    reason: ReconcileSuccess
    status: "True"
    type: Synced
  - lastTransitionTime: "2025-07-22T08:22:25Z"
    reason: Available
    status: "True"
    type: Ready
  - lastTransitionTime: "2025-07-22T08:22:25Z"
    reason: Success
    status: "True"
    type: LastAsyncOperation
